<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/receitasFragment"
        android:name="com.fantasma.receitas.view.ReceitasFragment"
        android:label="ReceitasFragment"
        tools:layout="@layout/fragment_receitas">
        <action
            android:id="@+id/action_receitasFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.fantasma.receitas.view.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_receitasFragment"
            app:destination="@id/receitasFragment" />
    </fragment>
</navigation>